{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.svg"
, "../../packages/ui/modals/GlobalModalUI.tsx", "../../packages/ui/share/shareWithTrainer.tsx", "../../packages/store/index.ts", "../../packages/lib/requests/api.request.ts", "../../packages/lib/providers/auth.provider.tsx", "../../packages/lib/providers/conditionalWrapper.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
